<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:title" content="blackshibe's website" />
		<meta property="og:description" content="Programmer, professional survivor of coping" />
		<meta property="og:image" content="../fox.webp" />
		<meta name="theme-color" content="#808080" />

		<link rel="icon" href="/favicon.ico" />
		<link rel="stylesheet" href="/css/style.css" />
		<link rel="stylesheet" href="/css/custom.css" />
		<link rel="stylesheet" href="/css/tailwind.css" />

		<style>
			footer {
				margin-top: 1rem;
			}

			/* did i ever tell you the definition of insanity? */
			ul {
				display: flex;
				flex-direction: column;
				gap: 0.25rem;
			}

			/* i am actually insane and dangerous */
			ul hr {
				opacity: 0%;
				min-height: 1rem;
			}
		</style>

		<title>blog - blackshibe</title>
	</head>
	<!-- i can't be bothered to build this from some macro or express webpage -->
	<body class="font-custom leading-6 text-lg">
		<div class="custom-site-content">
			<article class="flex flex-col gap-2">
				<div class="custom-card">
					<p class="custom-heading">my blog</p>
				</div>

				<div class="custom-card">
					<p class="custom-heading">2024</p>
					<hr />

					<div>
						<a href="blog/implications-of-deadline.html">Implications of Deadline</a>
						<p class="opacity-75">- Have you ever had a project succeed at the age of 13?</p>
						<p class="opacity-75">- 24/06/2024</p>
					</div>

					<div>
						<a href="blog/polaroid-guide.html">Shooting Decent Photos With Polaroid</a>
						<p class="opacity-75">
							- Got too much disposable income and a taste for the 80s? This guide will tell you the
							basics of shooting modern Polaroid cameras.
						</p>
						<p class="opacity-75">- 24/06/2024</p>
					</div>
				</div>
			</article>
		</div>
	</body>
</html>
