<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:title" content="blackshibe's portfolio" />
		<meta property="og:description" content="Programmer, professional survivor of coping" />
		<meta property="og:image" content="../fox.webp" />
		<meta name="theme-color" content="#808080" />

		<script src="https://cdn.tailwindcss.com"></script>
		<link rel="icon" href="/favicon.ico" />
		<link rel="stylesheet" href="/css/style.css" />
		<link rel="stylesheet" href="/css/custom.css" />

		<style>
			footer {
				margin-top: 1rem;
			}

			/* did i ever tell you the definition of insanity? */
			ul {
				display: flex;
				flex-direction: column;
				gap: 0.25rem;
			}

			/* i am actually insane and dangerous */
			ul hr {
				opacity: 0%;
				min-height: 1rem;
			}
		</style>

		<title>blackshibe</title>
	</head>
	<!-- i can't be bothered to build this from some macro or express webpage -->
	<body class="font-ibm-mono leading-6 text-lg">
		<div class="custom-site-content">
			<div style="height: 35vh"></div>
			<article class="flex flex-col gap-2 min-h-screen">
				<div class="custom-card">
					<p class="custom-heading">music archive</p>
					<hr />
					<p>
						i first installed fl studio in 2022. this page has all the shit i've exported from fl studio
						ever since.
					</p>
					<br />
					<p>
						my setup includes a midi keyboard, a squier affinity bass, a squier affinity strat, a shitty
						midi keyboard & amplitube 5
					</p>
					<br />
					<p>
						i doubt any of what i've released will become popular but i hope it will serve as inspiration
						and perspective for how much work you don't see in someone's hobby or career.
					</p>
				</div>

				<div class="custom-card">
					<p class="custom-heading">2024</p>
					<hr />
					<div>
						<div style="float: right" class="flex flex-col gap-2">
							<img src="music/2024/golden-years.jpg" alt="" width="128px" />
						</div>
						<ul>
							<a class="retag" href="music/2024/01 20 2024 coming to a realization.ogg"></a>
							<a class="retag" href="music/2024/your gratitude (early).ogg"></a>
							<a class="retag" href="music/2024/your gratitude 01 02 2024.ogg"></a>
							<a class="retag" href="music/2024/your gratitude 03 02 2024.ogg"></a>
							<a class="retag" href="music/2024/02-15-2024.ogg"></a>
							<a class="retag" href="music/2024/02-10-2024.ogg"></a>
							<a class="retag" href="music/2024/03 09 2024 fuck.ogg"></a>
							<a class="retag" href="music/2024/03-09-2024.ogg"></a>
							<a class="retag" href="music/2024/17-03-2024.ogg"></a>
							<a class="retag" href="music/2024/24-03-2024.ogg"></a>
							<a class="retag" href="music/2024/03-27-2024 (koda).ogg"></a>

							<hr />

							<a href="music/2024/25 03 2024.ogg">Shine Onto Me cover (early)</a>

							<hr />

							<a href="https://soundcloud.com/shibesongs/sets/golden-years">Golden Years (album)</a>
						</ul>
					</div>
				</div>

				<div class="custom-card">
					<p class="custom-heading">2023</p>
					<hr />
					<div>
						<div style="float: right" class="flex flex-col gap-2">
							<img src="music/2023/img.png" alt="" width="128px" />
							<img src="music/2023/gender-roles.jpg" alt="" width="128px" />
							<img src="music/2023/cover.png" alt="" width="128px" />
							<img src="music/2023/gbhdf.png" alt="" width="128px" />
						</div>
						<ul>
							<a class="retag" href="music/2023/08 Jan - Ambient [1].ogg"></a>
							<a class="retag" href="music/2023/08 Jan - Ambient [2].ogg"></a>
							<a class="retag" href="music/2023/19 jan 2023.ogg"></a>
							<a class="retag" href="music/2023/20 jan 2023.ogg"></a>
							<a class="retag" href="music/2023/31 Dec [bnb] - 8 Jan [bnb].ogg"></a>
							<a class="retag" href="music/2023/13 Mar - Calm.ogg"></a>
							<a class="retag" href="music/2023/15 10 2023.ogg"></a>
							<a class="retag" href="music/2023/10 28 2023.ogg"></a>
							<a class="retag" href="music/2023/10 28 2023 2.ogg"></a>
							<a class="retag" href="music/2023/10-11-2023-forever.ogg"></a>
							<a class="retag" href="music/2023/13-11-2023-3.ogg"></a>
							<a class="retag" href="music/2023/10-11-2023-forever.ogg"></a>
							<a class="retag" href="music/2023/10-11-2023-forever.ogg"></a>

							<hr />

							<a class="retag" href="music/2023/the queen of hearts 20 07 2023.ogg"></a>
							<a class="retag" href="music/2023/the queen of hearst.ogg"></a>
							<a class="retag" href="music/2023/sonoio_3.ogg"></a>
							<a href="music/2023/last render.ogg">early Lonely world cover</a>
							<a href="music/2023/whatever came of that.ogg">Sprain - Anything (cover)</a>
							<a href="music/2023/Mar 8 - Cold Hard Kiss Cover.ogg"
								>Mar 8 - Cold Hard Kiss Cover.ogg (early version)</a
							>

							<a href="music/2023/ylld2.ogg">early You look like death render</a>
							<a class="retag" href="music/2023/Mar 7 - You look like death practice.ogg"></a>

							<a href="music/2023/render_main.ogg">Gender Roles - You Look Like Death (cover)</a>

							<hr />

							<a class="retag" href="music/2023/a night i will never forget 09 12 2023.ogg"></a>
							<a class="retag" href="music/2023/daydream 09 12 2023.ogg"></a>
							<a class="retag" href="music/2023/daydream 25 11 2023.ogg"></a>
							<a class="retag" href="music/2023/daydream 26 11 2023.ogg"></a>
							<a class="retag" href="music/2023/dust 27 09 2023.ogg"></a>
							<a class="retag" href="music/2023/falls/15 10 2023.ogg"></a>
							<a class="retag" href="music/2023/falls/fall 12 10 2023.ogg"></a>
							<a class="retag" href="music/2023/funny 02-09-2023.ogg"></a>
							<a class="retag" href="music/2023/GBHDF.ogg"></a>
							<a class="retag" href="music/2023/morning (early).ogg"></a>
							<a class="retag" href="music/2023/outwards 09 12 2023.ogg"></a>
							<a class="retag" href="music/2023/tapedust 95bpm 10-08-2023.ogg"></a>
							<a class="retag" href="music/2023/tapedust 95bpm.ogg"></a>
							<a class="retag" href="music/2023/tapedust 120bpm.ogg"></a>
							<a class="retag" href="music/2023/tapedust probably final 09-10-2023.ogg"></a>

							<hr />
							<a class="retag" href="music/2023/atmo.ogg"></a>
							<a class="retag" href="music/2023/dick suck.ogg"></a>
							<a class="retag" href="music/2023/dl temp theme.ogg"></a>
							<a class="retag" href="music/2023/dream 02 09 2023.ogg"></a>
							<a class="retag" href="music/2023/drum80s.ogg"></a>
							<a class="retag" href="music/2023/drummetal.ogg"></a>
							<a class="retag" href="music/2023/drumtest.ogg"></a>
							<a class="retag" href="music/2023/fewfqw.ogg"></a>
							<a class="retag" href="music/2023/fgwegereqgqwerrweheqhweghe.ogg"></a>
							<a class="retag" href="music/2023/HOW INTERESTING.ogg"></a>
							<a class="retag" href="music/2023/idk lol 20 06 2023.ogg"></a>
							<a class="retag" href="music/2023/iwegjiowgjkqwe.ogg"></a>
							<a class="retag" href="music/2023/kys.ogg"></a>
							<a class="retag" href="music/2023/lonely world.ogg"></a>
							<a class="retag" href="music/2023/project.ogg"></a>
							<a class="retag" href="music/2023/riff.ogg"></a>
							<a class="retag" href="music/2023/snow 2.ogg"></a>
							<a class="retag" href="music/2023/test.ogg"></a>
							<a class="retag" href="music/2023/the only rightful one.ogg"></a>
							<a class="retag" href="music/2023/the world looks white.ogg"></a>
							<a class="retag" href="music/2023/the world looks white_3.ogg"></a>
							<a class="retag" href="music/2023/thing 27 09 2023.ogg"></a>
							<a class="retag" href="music/2023/wuif`we80rfj.ogg"></a>
							<a class="retag" href="music/2023/whatever teh fuck this is.ogg"></a>
							<a class="retag" href="music/2023/untitledidk.ogg"></a>

							<hr />

							<a href="https://soundcloud.com/shibesongs/sets/hypothermia">Hypothermia (album)</a>
						</ul>
					</div>
				</div>

				<div class="custom-card">
					<p class="custom-heading">2022</p>
					<hr />
					<div>
						<div style="float: right" class="flex flex-col gap-2">
							<img src="music/2022/album2.png" alt="" width="128px" />
						</div>
						<ul>
							<a class="retag" href="music/2022/05 - 12 - 2022 - bnb fun.ogg"></a>
							<a class="retag" href="music/2022/05 Dec 2022 [Ambient].ogg"></a>
							<a class="retag" href="music/2022/05 Dec 2022.ogg"></a>
							<a class="retag" href="music/2022/09 Nov 2022.ogg"></a>
							<a class="retag" href="music/2022/11_09_2022_v2.mp3"></a>
							<a class="retag" href="music/2022/11_09_2022.mp3"></a>
							<a class="retag" href="music/2022/21 - 11 - 2022 - cloud.ogg"></a>
							<a class="retag" href="music/2022/21 Nov 2022.ogg"></a>
							<a class="retag" href="music/2022/31 Dec [bnb].ogg"></a>
						</ul>
					</div>
				</div>
			</article>
			<div style="height: 25vh"></div>
		</div>

		<div class="custom-bg-opaque custom-fixed-bg bg-image-2"></div>

		<script>
			for (const i of document.getElementsByClassName("retag")) {
				i.innerHTML = i.getAttribute("href");
			}
		</script>
	</body>
</html>
